<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="lidar" params="prefix parent *origin">
    <joint name="${prefix}lidar_joint" type="fixed"><parent link="${parent}"/><child link="${prefix}lidar_link"/><xacro:insert_block name="origin"/></joint>
    <link name="${prefix}lidar_link">
      <visual><geometry><cylinder radius="0.05" length="0.04"/></geometry><material name="black"/></visual>
      <collision><geometry><cylinder radius="0.05" length="0.04"/></geometry></collision>
      <inertial><mass value="0.1"/><inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/></inertial>
    </link>
  </xacro:macro>
  <xacro:macro name="depth_camera" params="prefix parent *origin">
    <joint name="${prefix}camera_joint" type="fixed"><parent link="${parent}"/><child link="${prefix}camera_link"/><xacro:insert_block name="origin"/></joint>
    <link name="${prefix}camera_link">
      <visual><geometry><box size="0.02 0.08 0.03"/></geometry><material name="black"/></visual>
      <collision><geometry><box size="0.02 0.08 0.03"/></geometry></collision>
      <inertial><mass value="0.05"/><inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/></inertial>
    </link>
  </xacro:macro>
</robot>